# Cucumber_BDD

./: .classpath  .project  README.md  Readme  SystemLog.txt  config.properties  log4j.properties  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 43d27cf682920ef2.json  7038f4e45351ffb5.json  b679b74d7c6a3127.json  d2f6939cbaf2d39e.json  ec5823bf4c5331ac.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
output/: ExtentHtml.html  ExtentReport.html
src/test/java/actions/: ActionsHelper.java  DemoActions.java  ToolsQAActions.java  WpmobilePackActions.java
src/test/java/helpers/: BrowserSelect.java  Log.java  Logs.java  SharedDriver.java
src/test/java/pageObjects/: ToolsQAPageObjects.java  WpmobilePackPageObjects.java
src/test/java/pageobjects/: BiteMe.java  LeonGrill.java  Restaurant.java  SecureCheckout.java  SwiggyHome.java  SwiggyRestaurants.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: API_Demo.java  Bitbucket.java  DemoStepDefinition.java  Swiggy.java  ToolsQAStepDefinition.java  ToolsqaStepDefinition.java  WpmobileStepDefinition.java
src/test/java/testRunner/: DemoStepDefinition.java  Runner.java
src/test/java/utilities/: AllureReports.java  Browser.java  PropertiesFileHelper.java  RandomNumber.java
src/test/resources/: allure.properties  extent-config-logger.xml  extent-config.xml  extent.properties
src/test/resources/features/: apiDemo.feature  wpmobile.feature
src/test/resources/features/web/: Swiggy.feature
src/test/resources/files/: environmentDetails.properties
test-output/Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Spark/: dashboard.html  exception.html  index.html  tag.html
test-output/allure-results/: 026102f6-08b3-405b-afb1-eafbc1e18b11-attachment  063d50cf-75f8-42e2-a795-bc8d64fbafff-container.json  07c93ce1-f130-4cbb-8d75-4afd60a50073-attachment  1c85944a-dba2-4bc7-ad5b-68d463258d27-container.json  245a86e7-4dbf-4e8e-8fde-f56cea2d9b7a-container.json  28bf627d-5305-44eb-83bf-5f79af6d3d71-container.json  2c99ce4c-636a-477a-bf30-378c01200144-attachment  398b3458-db43-4ab2-b943-5bf0dceb9a05-container.json  3b6a3373-7671-4833-b738-1bfd838481aa-container.json  3cd8f726-8397-4789-8669-8e1c7576e24f-attachment  3d690069-0f6f-4495-92ef-9c26ab765d15-container.json  43fd861d-e705-4754-a069-30ad67458730-container.json  544318e8-d3e2-44b7-9f6c-8d2dcd91ad83-result.json  5600d814-d6f3-4cc1-b3e7-254320d7c247-result.json  5c0c6298-67d6-4c1c-a541-0ec045adbb95-container.json  5d9de8a1-3953-4f25-8c05-8a59cd6a43e9-container.json  71091d0b-cf66-4247-a4da-8620f4e5693e-result.json  78819079-f294-423f-8691-dddb20d516b2-attachment.txt  7a9760fa-cbf1-4fd5-8667-a7e0bf061431-result.json  8134db4f-5890-4378-b15e-ff00b18ccf54-result.json  816f31f0-bd24-4402-8433-7aace3eb076f-result.json  81ed52e9-c25d-4539-81a6-7cca03d54ad1-attachment  82d824d2-079a-4cca-ba58-63b2f2e9d2c9-attachment  8ce51682-03af-448a-a9e3-fe03cb3aa300-attachment  97c0f1ed-53b5-43fb-8d8d-8cdf210c8ee4-container.json  9cb462af-e64d-4939-876b-6ca6d5b06a86-attachment  a3590293-d137-4398-abe6-3c600a358a16-attachment  a536bf59-3edc-4a34-849e-51f3ac93316d-attachment.csv  a55b2acc-6764-40af-b6b4-336271067680-container.json  a7624928-dd24-499f-8756-14491dfe272f-attachment  b385e1fd-6181-45b2-baba-12c6e6aff7dc-attachment  b4ef9bed-9085-41f5-a82a-ef3a8aaea42c-attachment  b5f952d8-5615-4691-b7c8-8dc4fc3563f6-result.json  b7a5b3b3-0e89-43e3-bfc5-71a8b85df77b-attachment  b7c92d9e-8282-4ad9-8a6e-9f3e3fe9028c-attachment  be963d92-6ce6-45e2-9758-e1365a4fc7c9-attachment  c0336660-ac57-4e0c-8af3-f131c5efa66e-container.json  c1fc1b17-ad1c-44fa-9202-8b7ab1e3f668-result.json  c4728936-a5eb-4e5f-a6bf-72163f2edd36-attachment  c9a8f8a6-0bda-4f08-b7d3-0cda36502ec8-result.json  (+12 more)
test-output/allure_report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-output/allure_report/data/test-cases/: c16e1735a1f78c18.json  ed7551ae26c14996.json
test-output/allure_report/export/: influxDbData.txt  prometheusData.txt
test-output/allure_report/history/: history.json
test-output/allure_report/widgets/: behaviors.json  duration-trend.json  environment.json  status-chart.json  suites.json  summary.json
test-output/logs/: ExecutionLogs.html
