13:09:25,087  INFO Log:25 - *********************Test Excecution Started on Fri Apr 03 13:09:25 IST 2020************************
13:09:25,091  INFO Log:25 - Inside shared driver init.....
13:09:25,243  INFO Log:25 - *********************Test Excecution Started on Fri Apr 03 13:09:25 IST 2020************************
13:09:25,244  INFO Log:25 - Inside shared driver init.....
13:09:25,258  INFO Log:25 - *********************Test Excecution Started on Fri Apr 03 13:09:25 IST 2020************************
13:09:25,259  INFO Log:25 - Inside shared driver init.....
13:09:25,273  INFO Log:25 - *********************Test Excecution Started on Fri Apr 03 13:09:25 IST 2020************************
13:09:25,275  INFO Log:25 - Inside shared driver init.....
13:09:25,287  INFO Log:25 - *********************Test Excecution Started on Fri Apr 03 13:09:25 IST 2020************************
13:09:25,289  INFO Log:25 - Inside shared driver init.....
13:09:25,301  INFO Log:25 - *********************Test Excecution Started on Fri Apr 03 13:09:25 IST 2020************************
13:09:25,302  INFO Log:25 - Inside shared driver init.....
13:09:25,315  INFO Log:25 - *********************Test Excecution Started on Fri Apr 03 13:09:25 IST 2020************************
13:09:25,317  INFO Log:25 - Inside shared driver init.....
13:09:25,329  INFO Log:25 - *********************Test Excecution Started on Fri Apr 03 13:09:25 IST 2020************************
13:09:25,330  INFO Log:25 - Inside shared driver init.....
13:09:25,353 ERROR Log:30 - Driver is closed in Exception , Driver Instance :nullEx. Message:null
